<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="http://meagency.com/hello/">
    <title>Fun Code by Duane Wilson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

 	<style>
 	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
 	body {
 		background-color:#fff;
 		color:#111;
 		font-family: 'Open Sans', Helvetica;
 		font-weight: 400;
 	}
 	h1 {
 		font-weight: 700;
 	}
 	.row {
 		padding:0 14px 0 14px;
 	}
 	
 	
	 /* GOLDEN RATIO STYLES
	-------------------------------------------------- */
    #gr { background-color:#323232; color:#fff; padding:40px 30px; font-family:'Open Sans', Helvetica, sans-serif; font-weight:400; }
	.phi-container { margin-top:40px; }

	#phi { width:100%; }
	.phi-right, .phi-left { padding:20px 20px; }
	.phi-right { background-color:#99276f; }
	.phi-left  { background-color:#eb4f50; }

	@media (max-width:768px) {
	  .phi-right { display: block; }
	  .phi-left  { display: block; }
	}
	@media (min-width:768px) {
	  .phi-right { float: left; }
	  .phi-left  { float: left; }
	}

 
	 /* FULL SCREEN MODAL STYLES
	-------------------------------------------------- */
	.fullscreen .modal-dialog {
		margin: 0 0 0 0;
		width: 100%;
		height: 100%;
		min-height: 100%;
		padding: 0;
		color: #333;
	}

	.fullscreen .modal-content {
		height: 100%;
		min-height: 100%;
		border-radius: 0;
		color: #333;
		background: rgba(255, 255, 255, 0.97);
	}

	.fullscreen .modal-body ul {
		padding: 100px 0 0 0;
		overflow: auto;
	}

	.fullscreen .modal-body li {
		padding: 10px 0 10px 0 ;
	}

	.fullscreen .modal-body a {
		color: #333;
		font-size: 300%;
	}

	
	
	 /* PLAYA STYLES
	-------------------------------------------------- */
	
	.playa input[type=range] {
		-webkit-appearance:none;
		-moz-apperance:none;
		background-color:#fff;
		border: 1px solid #f5f5f5;
		height:.5em;
		border-radius:0;
		width:100%;
		margin:-2px;
		padding:0 !important;
		line-height:0;
	}
	.playa input[type=range]::-webkit-slider-thumb {
		-webkit-appearance:none;
		-moz-apperance:none;
		z-index:3;
		height:.4em;
		width:2px;
		background-color:#111;
	}

	.playa {

	}

	.playa .btn {
		border:0;
	 }

	.playa .btn:hover {
		background: transparent;
	 }

	.playa .btn-default {
		border:0;
	}

	.playa  .thumbnail  {
		width:96%;
		padding:1.5%;
	}

	.playa  .btn-group  {
		text-align:center;
	}

	.row-audio {
		margin-top:44px;
	}


	 /* RESPONSIVE STYLES
	-------------------------------------------------- */

	@media (max-width: 979px) and (min-width: 768px){
		.col-sm-4 .playa, .playa.col-sm-4{
			padding:0;
		}
	}

	@media (min-width: 768px){

	}

	@media (max-width: 480px){
		.navbar-brand {
			font-size:16px;
		}
		.row {
			padding:0 12px 0 12px;
		}
		h1 {
			font-size:28px;
		}
	
		 /* FULL SCREEN MODAL SMALL SCREEN STYLES
		-------------------------------------------------- */
		.fullscreen .modal-body ul {
			padding: 30px 0 0 0;
			overflow: auto;
		}

		.fullscreen .modal-body li {
			padding: 4px 0 4px 0 ;
		}

		.fullscreen .modal-body a {
			color: #333;
			font-size: 200%;
			text-transform: uppercase;
			font-weight: 700;
		}
		 /* END - FULL SCREEN MODAL SMALL SCREEN STYLES
		-------------------------------------------------- */
	
	}

 	</style>
 </head>
 <body>

	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-static-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="btn btn-link navbar-toggle collapsed" data-toggle="modal" data-target="#menuModal" style="border:0;">
					<i class="fa fa-bars fa-2x"></i>
				</button>				
				<a class="navbar-brand" href="https://github.com/duanewilson/"><strong><i class="fa fa-github fa-lg"></i> duanewilson</strong></a>
			</div>
		</div> <!-- /container -->
	</div> <!-- /navbar > container -->

	<div class="container">

		<ol class="breadcrumb hidden">
			<li><a href="https://github.com/duanewilson/"><i class="fa fa-github"></i></a></li>
			<li><a href="#gr" class="scroll">Golden Ratio</a></li>
			<li><a href="#mp" class="scroll">Minimalist Player</a></li>
			<li><a href="#fm" class="scroll">Fullscreen Menu</a></li>
		</ol>

		<div id="gr" class="row">

			<h1>Golden Ratio <small><a href="https://github.com/duanewilson/JQuery-Golden-Ratio"><i class="fa fa-link"></i></a></small></h1>
			<p class="lead">Use nature to create the most visually pleasing web layout...</p>
			<hr>
			<br>
				
			<div id="grdemo" class="clearfix center-block">
			
				<!-- golden ratio -->
				<div class="container-fluid phi-container">
					<div class="row row-eq-height">
						<div id="phi">
							<div class="col phi-right"></div>
							<div class="col phi-left"></div>
						</div>
					</div>
					<p>#phi container element size: <span class="phi-total"></span></p>
				</div>
				<!-- /golden ratio -->

			</div>
		
			<br>
			
		</div>

		<br>
		
		<div id="mp" class="row">

			<h1>Minimalist Player <small><a href="https://github.com/duanewilson/bootstrap-player"><i class="fa fa-link"></i></a></small></h1>
			<p class="lead">Just the bits you want, IMHO</p>
			<hr>
			<br>
				
			<div id="mpdemo" class="row-audio clearfix center-block text-center">
			
				<!-- Start: You need these bits... -->
				<audio controls>
					<source src="https://archive.org/download/Twiddle2014-09-25/Twiddle2014-9-25Track10.ogg" type="audio/ogg" />
					<source src="https://ia801404.us.archive.org/22/items/Twiddle2014-09-25/Twiddle2014-9-25Track10.mp3" type="audio/mpeg" />
					<a href="https://ia801404.us.archive.org/22/items/Twiddle2014-09-25/Twiddle2014-9-25Track10.mp3">La Bamba</a>
				</audio>
				<!-- End: You need these bits... -->

			</div>
		
			<br>
			
			<p style="border-bottom:1px #ccc dotted; margin:40px 0; padding-bottom:10px;">
				<small class="text-muted">La Bamba by Twiddle : Live at Vermont Technical College on 2014-09-25 (September 25, 2014)</small>
			</p>

		</div>

		<br>
		
		<div id="fm" class="row">

			<h1>Fullscreen Menu <small><a href="https://github.com/duanewilson/bootstrap-fullscreen-menu"><i class="fa fa-link"></i></a></small></h1>
			<p class="lead">Add a new modal class to use a full screen jumbo menu rather than the default bootstrap nav</p>
			<hr>
			<br>
				
			<div id="fmdemo" class="clearfix center-block text-center">
			
				<!-- Code  -->
				<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#menuModal">Fullscreen Demo</button>
				<!-- End: You need these bits... -->

			</div>
		
			<br>

		</div>
	</div>

	<!-- FULLSCREEN MODAL CODE (.fullscreen) -->
	<div class="modal fade fullscreen" id="menuModal"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="color:#fff;">
				<div class="modal-header" style="border:0;">
						<button type="button" class="close btn btn-link" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close fa-lg" style="color:#999;"></i></button>	
						<h4 class="modal-title text-center"><span class="sr-only">main navigation</span></h4>
				</div>
				<div class="modal-body text-center">
					<ul style="list-style-type:none;">
						<li><a href="#" class="big">Hello</a></li>
						<li><a href="#" class="big">A Menu Item</a></li>
						<li><a href="#" class="big">Another Item</a></li>
						<li><a href="#" class="big">This One Too!!</a></li>
						<li><a href="http://meagency.com" class="big">me.agency</a></li>
					</ul>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.fullscreen -->




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://maxcatmusic.com/assets/js/bootstrap-player-new.js"></script>


	<!--
	<script src="https://raw.githubusercontent.com/fryn/html5slider/gh-pages/html5slider.js"></script>
	<script src="https://raw.githubusercontent.com/duanewilson/bootstrap-player/master/js/bootstrap-player.js" type="text/javascript"></script>
 	-->
 	
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--[if lt IE 10]>
    <script src="https://raw.githubusercontent.com/twbs/bootstrap/master/docs/assets/js/ie10-viewport-bug-workaround.js"></script>
    <![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
	$(document).ready(function () {

			$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top-40}, 400);
		});
		
	});
	</script>
	<script>		
		/* Phi - calculate the Golden Ratio for a pleasing visual design w. Jquery */
		function goldenRatio() {
  		var phi = $('#phi').width();
		  var phi_width = Math.round(phi);
  		var phi_total = Math.round(phi_width * 1.61803);
	  	var phi_right = Math.round(phi_width / 1.61803);
		  var phi_left = phi_width - Math.round(phi_width / 1.61803);

      if (phi_width <= 768) { //stack them (col-12) for extra small bootstrap responsive breakpoint
      
        $('.phi-left').css('height', phi_left + 'px').css('width', '100%').html(phi_left + 'px');
		    $('.phi-right').css('height', phi_right + 'px').css('width', '100%').html(phi_right + 'px');
	  	  $('.phi-total').html(phi + 'px');
     
      } else {
  		
  		  $('.phi-left').css('height', '300px').css('width', phi_left + 'px').html(phi_left + 'px');
	    	$('.phi-right').css('height','300px').css('width', phi_right + 'px').html(phi_right + 'px');
	  	  $('.phi-total').html(phi + 'px');
      }
		}

	  $(document).ready(function() {
      goldenRatio();
    });

    $(window).on('resize', function(){
      goldenRatio(); 
    });
	</script>
	
 </body>
</html>
